\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrição do Serviço}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fase de Transição de Serviços no ITIL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planejamento e Suporte à Transição}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gestão de Mudanças}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gestão de Configuração e Ativos de Serviço}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gestão do Conhecimento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gestão da Liberação e Implantação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Validação e Testes de Serviço}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Avaliação Pós-Implementação (PIR)}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
